{
  "expo": {
    "name": "museum-notes",
    "slug": "museum-notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "用于拍摄展品和展牌照片，保存到观展记录中。",
        "NSPhotoLibraryUsageDescription": "用于从相册导入展品和文字板图片。",
        "NSLocationWhenInUseUsageDescription": "用于快速填写展览地点。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.museumnotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "我们需要访问你的相册，以便为文物记录添加照片。",
          "cameraPermission": "我们需要访问你的相机，以便拍摄文物照片。"
        }
      ]
    ]
  }
}
