{
  "expo": {
    "name": "博物馆笔记",
    "slug": "museum-note",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sqlite"
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "允许博物馆笔记使用相机拍摄文物照片",
          "photosPermission": "允许博物馆笔记访问相册以选择文物照片"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "允许博物馆笔记将拍摄的照片保存到系统相册"
        }
      ],
      "./plugins/withFragileUserData"
    ]
  }
}
